{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This version of the Yatzy game is for one or two players on the same computer.\
It is also possible to play against the computer although the computer play logic\
is very simple at the moment.\
\
The server.js is Node.js program. To play the game, give the command 'node server.js'\
in Terminal and use the address localhost:8080 in your browser.\
\
In the user interface you can select the language between Finnish, Swedish and English.\
\
Server.js uses SQLite for saving the high score information.\
}